<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_certificate">

    <fragment
        android:id="@+id/navigation_certificate"
        android:name="com.ownd_project.tw2023_wallet_android.ui.certificate.CertificateFragment"
        android:label="@string/title_certificate"
        tools:layout="@layout/fragment_certificate">
        <action
            android:id="@+id/action_to_confirmation"
            app:destination="@id/confirmationFragment" />
        <action
            android:id="@+id/action_to_credential_detail"
            app:destination="@id/credentialDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/recipientDetailFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.recipient.RecipientDetailFragment"
        android:label="fragment_recipient_detail"
        tools:layout="@layout/fragment_recipient_detail">
        <argument
            android:name="rp"
            app:argType="string" />
        <argument
            android:name="rpName"
            app:argType="string" />
        <argument
            android:name="rpLocation"
            app:argType="string" />
        <argument
            android:name="rpContactUrl"
            app:argType="string" />
        <argument
            android:name="rpPrivacyPolicyUrl"
            app:argType="string" />
        <argument
            android:name="rpLogoUrl"
            app:argType="string" />
        <action
            android:id="@+id/action_to_shared_claim_detail"
            app:destination="@id/sharedClaimDetailFragment">
        </action>
    </fragment>

    <fragment
        android:id="@+id/navigation_recipient"
        android:name="com.ownd_project.tw2023_wallet_android.ui.recipient.RecipientFragment"
        android:label="@string/title_recipient"
        tools:layout="@layout/fragment_recipient">
        <action
            android:id="@+id/action_to_recipient_detail"
            app:destination="@id/recipientDetailFragment"
            >
            <argument
                android:name="rp"
                app:argType="string" />            <argument
            android:name="rpName"
            app:argType="string" />

            <argument
                android:name="rpLocation"
                app:argType="string" />
            <argument
                android:name="rpContactUrl"
                app:argType="string" />
            <argument
                android:name="rpPrivacyPolicyUrl"
                app:argType="string" />
            <argument
                android:name="rpLogoUrl"
                app:argType="string" />
        </action>
    </fragment>

    <fragment
        android:id="@+id/sharedClaimDetailFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.recipient.SharedClaimDetailFragment"
        android:label="fragment_shared_claim_detail"
        tools:layout="@layout/fragment_shared_claim_detail">
    </fragment>

    <fragment
        android:id="@+id/navigation_reader"
        android:name="com.ownd_project.tw2023_wallet_android.ui.reader.ReaderFragment"
        android:label="@string/title_reader"
        tools:layout="@layout/fragment_reader" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.ownd_project.tw2023_wallet_android.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" >
        <action
            android:id="@+id/action_navigation_settings_to_backupFragment"
            app:destination="@id/backupFragment" />
    </fragment>

    <fragment
        android:id="@+id/confirmationFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.confirmation.ConfirmationFragment"
        android:label="fragment_confirmation"
        tools:layout="@layout/fragment_confirmation">
        <argument
            android:name="parameterValue"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/credentialDetailFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.credential_detail.CredentialDetailFragment"
        android:label="fragment_credential_detail"
        tools:layout="@layout/fragment_credential_detail">
        <argument
            android:name="credentialId"
            app:argType="string" />
        <action
            android:id="@+id/action_to_issuerDetailFragment"
            app:destination="@id/issuerDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/issuerDetailFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.issuer_detail.IssuerDetailFragment"
        android:label="fragment_issuer_detail"
        tools:layout="@layout/fragment_issuer_detail">
        <argument
            android:name="credentialId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/id_token_sharring"
        android:name="com.ownd_project.tw2023_wallet_android.ui.siop.IdTokenSharringFragment"
        tools:layout="@layout/fragment_id_token_sharring">
        <argument
            android:name="siopRequest"
            app:argType="string" />
        <argument
            android:name="index"
            app:argType="integer"
            android:defaultValue="-1" />
        <action
            android:id="@+id/action_id_token_sharring_to_navigation_certificate"
            app:destination="@id/navigation_certificate" />
        <action
            android:id="@+id/action_id_token_sharring_to_webViewFragment"
            app:destination="@id/webview_fragment" />
    </fragment>
    <fragment
        android:id="@+id/credential_verification"
        android:name="com.ownd_project.tw2023_wallet_android.ui.verification.CredentialVerificationFragment"
        tools:layout="@layout/fragment_credential_verification">
        <argument
            android:name="format"
            app:argType="string" />
        <argument
            android:name="credential"
            app:argType="string" />
        <argument
            android:name="display"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/webview_fragment"
        android:name="com.ownd_project.tw2023_wallet_android.WebViewFragment"
        android:label="fragment_webview"
        tools:layout="@layout/fragment_webview">
        <argument
            android:name="url"
            app:argType="string" />
        <argument
            android:name="cookies"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/backupFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.backup.BackupFragment"
        android:label="fragment_backup"
        tools:layout="@layout/fragment_backup" />
    <fragment
        android:id="@+id/restoreFragment"
        android:name="com.ownd_project.tw2023_wallet_android.ui.backup.RestoreFragment"
        android:label="fragment_restore"
        tools:layout="@layout/fragment_restore" />
</navigation>