<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:layout_marginBottom="32dp"
            android:gravity="top"
            android:lineSpacingExtra="1sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/text_title"
            android:translationY="-0.52sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="36dp"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/logo_owned"
            app:layout_constraintEnd_toStartOf="@id/imageView2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:contentDescription="TODO"
            android:src="@drawable/arrow"
            app:layout_constraintEnd_toStartOf="@id/verifier_logo1"
            app:layout_constraintStart_toEndOf="@id/imageView1"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <ImageView
            android:id="@+id/verifier_logo1"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="36dp"
            android:contentDescription="TODO"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/imageView2"
            app:layout_constraintTop_toBottomOf="@id/title" />


        <TextView
            android:id="@+id/sharring_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="4sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textAppearance="@style/text_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/verifier_logo1" />

        <RelativeLayout
            android:id="@+id/sharring_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@id/sharring_info">

            <com.lelloman.identicon.view.GithubIdenticonView
                android:id="@+id/identicon"
                android:layout_width="96dp"
                android:layout_height="96dp" />

            <TextView
                android:id="@+id/pairwise_id"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginStart="16dp"
                android:layout_toEndOf="@id/identicon"
                android:padding="8dp"
                android:textAppearance="@style/text_label_m" />

            <TextView
                android:id="@+id/pairwise_id_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/pairwise_id"
                android:layout_alignStart="@id/pairwise_id"
                android:textAppearance="@style/text_sub_text" />
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/sharing_vp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            app:layout_constraintTop_toBottomOf="@id/sharring_info_layout">

            <TextView
                android:id="@+id/sharing_claim_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_label_m"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/sharing_claim_sub_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="@style/text_sub_text"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/sharing_claim_title" />

            <LinearLayout
                android:id="@+id/green_background_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/infoBackground"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/sharing_claim_sub_title">

                <ImageView
                    android:id="@+id/check_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/ic_check" />

                <TextView
                    android:id="@+id/selected_credential_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:textColor="@color/status_success" />
            </LinearLayout>

            <TextView
                android:id="@+id/do_change"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/do_change"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/green_background_view" />

            <LinearLayout
                android:id="@+id/brown_background_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@color/warnBackground"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:layout_constraintTop_toBottomOf="@id/sharing_claim_sub_title">

                <ImageView
                    android:id="@+id/question_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="36dp"
                    android:src="@drawable/ic_question" />

                <TextView
                    android:id="@+id/un_selected_credential"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="@string/no_credential_is_selected"
                    android:textColor="@color/status_warning" />
            </LinearLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/button_select_credential"
                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="@string/select_credential"
                android:textAllCaps="false"
                android:textColor="@color/outlinedButtonTextColor"
                app:cornerRadius="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/brown_background_view"
                app:strokeColor="@color/outlinedButtonBorderColor"
                app:strokeWidth="1dp" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:id="@+id/sharring_destination_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="64dp"
            android:gravity="center_horizontal|center_vertical"
            android:lineSpacingExtra="4sp"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:text="@string/sharing_destination_info"
            android:textAppearance="@style/text_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sharing_vp" />

        <include
            android:id="@+id/issuer_details"
            layout="@layout/fragment_issuer_detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            app:layout_constraintBottom_toBottomOf="@id/button_sharring"
            app:layout_constraintTop_toBottomOf="@id/sharring_destination_info" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/button_sharring"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:backgroundTint="@color/filledButtonBackgroundColor"
            android:contentDescription="@string/sharing_button"
            android:padding="16dp"
            android:text="@string/sharing_button"
            android:textColor="@color/filledButtonTextColor"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <FrameLayout
            android:id="@+id/progress_overlay"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:background="@color/filledBackground"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true" />
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>